<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The address book</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header text-header">Адресная книга</div>
        </header>
        <main class="main">
            <div class="divider"></div>
          
            <!-- Левый блок -->
            <section class="block_left">
                <h3>Полезные ссылки</h3>
                <a href="https://www.google.com" target="_blank">Поисковик Google</a>
                <a href="https://www.yandex.ru/" target="_blank">Поисковик Yandex</a>
                <a href="https://www.mail.ru" target="_blank">Поисковик Mail.ru</a>
                <div class="fixed">fixed</div>
            </section>
          
            <!-- Правый блок -->
            <section>
                <div class="block_right prokrutka">
                    <div class="surname">
                        <div class="letter">
                            <div class="letter-header">А</div>
                        </div>
                        <ul class="surname-a">
                            <li>Авдеев</li> 
                            <li>Авдеева</li> 
                            <li>Агапов</li> 
                            <li>Агапова</li> 
                            <li>Агафонов</li> 
                            <li>Агафонова</li> 
                            <li>Агеев</li> 
                            <li>Агеева</li> 
                            <li>Агеева</li> 
                            <li>Акимова</li> 
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Б</div>
                        </div>
                        <ul class="surname-a">
                            <li>Бабкин</li>
                            <li>Бабушкин</li>
                            <li>Барнс</li>
                            <li>Баталов</li>
                            <li>Белинский</li> 
                            <li>Белов</li>
                            <li>Бехтерев</li>
                            <li>Блок</li>
                            <li>Богомолов</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">В</div>
                        </div>
                        <ul class="surname-a">
                            <li>Васильев</li>
                            <li>Вебер</li>
                            <li>Вирт</li>
                            <li>Вишневский</li>
                            <li>Вольф</li>
                            <li>Ворошилов</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Г</div>
                        </div>
                        <ul class="surname-a">
                            <li>Галкин</li> 
                            <li>Герасимов</li> 
                            <li>Гладков</li>
                            <li>Глебов</li>  
                            <li>Глухов</li> 
                            <li>Глушков</li> 
                            <li>Голиков</li>
                            <li>Голованов</li>  
                            <li>Головин</li> 
                            <li>Голубев</li> 
                            <li>Гончаров</li> 
                            <li>Горбачев</li> 
                            <li>Горбунов</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Д</div>
                        </div>
                        <ul class="surname-a">
                            <li>Давыдов</li> 
                            <li>Данилов</li> 
                            <li>Дегтярев</li> 
                            <li>Дементьев</li>
                            <li>Демидов</li> 
                            <li>Демин</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Е</div>
                        </div>
                        <ul class="surname-a">
                            <li>Евдокимов</li> 
                            <li>Евсеев</li> 
                            <li>Егоров</li> 
                            <li>Ежов</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Ж</div>
                        </div>
                        <ul class="surname-a">
                            <li>Жаров</li>
                            <li>Жданов</li>
                            <li>Жилин</li>
                            <li>Жуков</li>
                            <li>Журавлев</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">З</div>
                        </div>
                        <ul class="surname-a">
                            <li>Зайцев</li>
                            <li>Захаров</li>
                            <li>Зверев</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">И</div>
                        </div>
                        <ul class="surname-a">
                            <li>Иванов</li> 
                            <li>Игнатов</li>
                            <li>Игнатьев</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">К</div>
                        </div>
                        <ul class="surname-a">
                            <li>Капустин</li>
                            <div>Карасев</div>
                            <li>Карпов</li>
                            <li>Карташов</li>
                        </ul>
                        <div class="letter">
                            <div class="letter-header">Л</div>
                        </div>
                        <ul class="surname-a">
                            <li>Лазарев</li>
                            <li>Лапин</li>
                            <li>Лаптев</li> 
                        </ul>                                                                                                                            
                    </div>      
                </div>
            </section>
        </main>
    </div>
    
</body>
</html>